src/
|
├── auth/
│   │
│   ├── auth.controller.ts
│   ├── auth.module.ts
│   ├── auth.service.ts
│   ├── jwt-auth.guard.ts
│   ├── jwt-payload.interface.ts
│   └── jwt.strategy.ts
│
│ 
├── dto/
│   │
│   ├── create-loan.dto.ts
│   ├── create-valuation.dto.ts
│   ├── create-vehicle.dto.ts
│   ├── login-user.dto.ts
│   └── update-loan-status.dto.ts
│
│
├── entities/
│   │ 
│   ├── loan-application.entity.ts
│   ├── user.entity.ts
│   ├── valuation.entity.ts
│   └── vehicle.entity.ts
│
│
├── vehicles/
│   │ 
│   ├── vehicles.controller.ts
│   ├── vehicles.service.ts
│   └── vehicles.module.ts
│
│
├── valuations/
│   ├── valuations.controller.ts
│   ├── valuations.service.ts
|   ├── rapidapi.service.ts
│   └── valuations.module.ts
│
│
├── loans/
│   ├── loans.controller.ts
│   ├── loans.service.ts
│   └── loans.module.ts
│
│
├── users/
│   ├── users.service.ts
│   └── users.module.ts
│
|
├── app.module.ts
|
├── app.service.ts
│
├── main.ts
│   
└── typeorm.config.ts
