src/
├── common/
│   │ 
│   │ 
│   ├── dto/
│   │   │
│   │   ├── create-loan.dto.ts
│   │   ├── create-valuation.dto.ts
│   │   ├── create-vehicle.dto.ts
│   │   └── update-status.dto.ts
│   │ 
│   │ 
│   └── interfaces/
│       └── response.interface.ts
│
│
├── entities/
│   │ 
│   ├── loan-application.entity.ts
│   ├── user.entity.ts
│   ├── valuation.entity.ts
│   └── vehicle.entity.ts
│
│
├── vehicles/
│   │ 
│   ├── vehicles.controller.ts
│   ├── vehicles.service.ts
│   └── vehicles.module.ts
│
│
├── valuations/
│   ├── valuations.controller.ts
│   ├── valuations.service.ts
│   └── valuations.module.ts
│
│
├── loans/
│   ├── loans.controller.ts
│   ├── loans.service.ts
│   └── loans.module.ts
│
│
├── users/
│   ├── users.controller.ts
│   ├── users.service.ts
│   └── users.module.ts
│
|
├── app.module.ts
│
├── main.ts
│   
└── typeorm.config.ts
